# prisma 
PRISMA_PORT=4466
PRISMA_PORT_OUT=4497

# postgres // required at production
POSTGRES_PORT=5432
POSTGRES_PORT_OUT=5449
POSTGRES_USER=mycaddy
POSTGRES_PASSWORD=mycaddy9955

# pgadmin // optional
PGADMIN_PORT=80
PGADMIN_PORT_OUT=5050
PGADMIN_DEFAULT_EMAIL=prisma
PGADMIN_DEFAULT_PASSWORD=prisma